client
dev tun
proto tcp

remote jnavarro.site 443
resolv-retry infinite
nobind

user nobody
group nogroup
persist-key
persist-tun

remote-cert-tls server

cipher AES-256-CBC
auth SHA256

tls-auth ta.key 1
key-direction 1
comp-lzo

verb 4
;mute 20

<ca>
{{ ovpn_ca_contents }}
</ca>
<cert>
{{ ovpn_cert_contents }}
</cert>
<key>
{{ ovpn_key_contents }}
</key>
<tls-auth>
{{ ovpn_ta_contents }}
</tls-auth>